FROM node:16-alpine AS builder

WORKDIR /app

# 安装依赖 - 使用 npm install 替代 npm ci
COPY ./frontend/package.json ./
RUN npm install

# 复制源代码
COPY ./frontend/ ./

RUN mkdir -p public

# 构建应用
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
RUN npm run build

# 生产环境
FROM node:16-alpine AS runner

WORKDIR /app

# 复制构建产物和必要文件
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# 设置环境变量
ENV NODE_ENV=production

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["npm", "start"] 